PORT=9002
DB_CON=mongodb://20.185.18.217:27017
CLIENT_APP_ENDPOINT="http://sdfbdemo.eastus.cloudapp.azure.com:9000/"
CORS_ORIGIN=http://sdfbdemo.eastus.cloudapp.azure.com:
SF_URL=https://saidham--saidhamsit.sandbox.my.salesforce.com/services/data/v60.0/sobjects/Contact